# eclipse-emfatic

./: .gitignore  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  wercker.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  bump-version.yml  create-release-on-master.yml  release.yml
core/runtime/: IProgressMonitor.java  NullProgressMonitor.java
src/main/java/hu/blackbelt/eclipse/emf/emfatic/: EcoreEmfaticWriter.java  EmfaticResourceFactoryImpl.java  EmfaticResourceImpl.java
src/main/java/org/eclipse/emf/emfatic/core/generator/ecore/: Builder.java  Connector.java  EmfaticSemanticError.java  EmfaticSemanticWarning.java  GenerationPhase.java  TokenText.java  TokenTextBlankSep.java
src/main/java/org/eclipse/emf/emfatic/core/generator/emfatic/: Writer.java
src/main/java/org/eclipse/emf/emfatic/core/generics/util/: BiMultiMap.java  EcoreWalker.java  GenericsUtil.java  OneToManyMap.java  OneToOneMap.java
src/main/java/org/eclipse/emf/emfatic/core/util/: EmfaticAnnotationMap.java  EmfaticBasicTypes.java  EmfaticKeywords.java
src/main/java/org/eclipse/gymnast/runtime/core/ast/: ASTNode.java  ASTNodeImpl.java  OutlineNode.java  TokenInfo.java
src/main/java/org/eclipse/gymnast/runtime/core/outline/: IOutlineBuilder.java  OutlineNode.java
src/main/java/org/eclipse/gymnast/runtime/core/parser/: IParser.java  ParseContext.java  ParseError.java  ParseMessage.java  ParseWarning.java
src/main/java/org/eclipse/gymnast/runtime/core/util/: IReporter.java
src/test/java/org/eclipse/emf/emfatic/core/generator/ecore/: EmfaticResourceTest.java
src/test/resources/: log4j.properties  rdbms.emf
